# Task_Management

./: README.md
Backend/multiDBs/springgac/: HELP.md  pom.xml
Backend/multiDBs/springgac/src/main/java/com/example/springg/: SpringgApplication.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/config/: CacheScheduler.java  CorsConfig.java  EightDatabaseConfig.java  FifthDatabaseConfig.java  FourthDatabaseConfig.java  NineDatabaseConfig.java  PrimaryDatabaseConfig.java  RedisCacheConfig.java  SecondaryDatabaseConfig.java  SevenDatabaseConfig.java  SixDatabaseConfig.java  TenDatabaseConfig.java  ThirdDatabaseConfig.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/controller/: GraphQLController.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/dto/: PaginatedTaskResponse.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/graphql/: GraphQLScalarConfig.java  TaskResolver.java  TaskSubscriptionResolver.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/: TaskStats.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Eight/: Task8.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Fifth/: Task5.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Fourth/: Task4.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Nine/: Task9.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Seven/: Task7.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Six/: Task6.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Ten/: Task10.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/Third/: Task3.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/primary/: Task.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/model/secondary/: Task2.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Eight/: Task8Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Fifth/: Task5Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Fourth/: Task4Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Nine/: Task9Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Seven/: Task7Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Six/: Task6Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Ten/: Task10Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/Third/: Task3Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/primary/: TaskRepository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/repository/secondary/: Task2Repository.java
Backend/multiDBs/springgac/src/main/java/com/example/springg/service/: TaskService.java
Backend/multiDBs/springgac/src/main/resources/: application.properties
Backend/multiDBs/springgac/src/test/java/com/example/springg/: SpringgApplicationTests.java
Frontend/src/: App.js  api.js  apolloClient.js
Frontend/src/component/: Card.css  Card.js  Dashboard.js  Header.css  Header.js  Navbar.css  Navbar.js  TaskList.js
Frontend/src/graphql/: queries.js
