spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Redis cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379

# Database connection pool settings
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000

# Logging configuration
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.com.example.springg.service=INFO






#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.data.redis = DEBUG
#
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=300000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.validation-timeout=5000